[gd_scene load_steps=3 format=3 uid="uid://btosalb16kk6"]

[ext_resource type="PackedScene" uid="uid://b7d41j1c4002v" path="res://Assets/Environment/Chairs/Loveseat.blend" id="1_ug60a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bknck"]

[node name="Node3D" type="Node3D"]

[node name="Loveseat" parent="." instance=ExtResource("1_ug60a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.97395, 0, 0, 0, 1.25166, 0, 0, 0, 0.939356, 0, 0.778889, -0.0284444)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bknck")
