[gd_scene load_steps=3 format=3 uid="uid://bu7uoqcb2ddy8"]

[ext_resource type="PackedScene" uid="uid://cee4lfd53bclf" path="res://Assets/Environment/Building/TileFloor.blend" id="1_gxekw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wulp"]
size = Vector3(2, 0.5, 2)

[node name="TileFloor" type="Node3D"]

[node name="TileFloor" parent="." instance=ExtResource("1_gxekw")]

[node name="StaticBody3D" type="StaticBody3D" parent="TileFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileFloor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6wulp")
