[gd_scene load_steps=25 format=3 uid="uid://4y1asepouvr1"]

[ext_resource type="PackedScene" uid="uid://beeisqxutnbd2" path="res://Scenes/WorldObjects/Desk.tscn" id="1_8qlp6"]
[ext_resource type="PackedScene" uid="uid://dl4cq5dunouac" path="res://Assets/Place Holder/wall.glb" id="2_kvnpu"]
[ext_resource type="PackedScene" uid="uid://dy8jthitetyve" path="res://Scenes/WorldObjects/Desk Chair.tscn" id="3_fhdg1"]
[ext_resource type="NavigationMesh" uid="uid://c2ly6olt25adr" path="res://Scenes/Levels/Test2res.tres" id="3_xlraf"]
[ext_resource type="PackedScene" uid="uid://c7xma0sblt0xj" path="res://Scenes/WorldObjects/ArmChair.tscn" id="4_aww20"]
[ext_resource type="PackedScene" uid="uid://btosalb16kk6" path="res://Scenes/WorldObjects/LoveSeat.tscn" id="5_exgml"]
[ext_resource type="PackedScene" uid="uid://kyrr4sxk18mk" path="res://Scenes/WorldObjects/BookCase.tscn" id="6_y2eu7"]
[ext_resource type="PackedScene" uid="uid://dny4nay1ixagg" path="res://Scenes/WorldObjects/Lamp.tscn" id="7_3sdjo"]
[ext_resource type="PackedScene" uid="uid://dy4txdcxfwst0" path="res://Scenes/Character/spider_2.tscn" id="10_oo8hh"]
[ext_resource type="PackedScene" uid="uid://disjd6jd5cjou" path="res://Scenes/CutsceneArea.tscn" id="11_v6oj3"]
[ext_resource type="PackedScene" uid="uid://dhxtg07qxtvca" path="res://Scenes/UI/DialoguePlayer.tscn" id="12_ulwsk"]
[ext_resource type="PackedScene" uid="uid://c8177ke6gwgbs" path="res://Scenes/Character/player.tscn" id="12_uylaq"]
[ext_resource type="PackedScene" uid="uid://dbugksccsjf7a" path="res://Scenes/DialogArea.tscn" id="13_sj5wc"]
[ext_resource type="PackedScene" uid="uid://c034rydbj2eg8" path="res://Assets/Characters/Mabel Chrenshaw/MabelCrenshaw.blend" id="14_kvad8"]
[ext_resource type="PackedScene" uid="uid://c5icps7qkkulk" path="res://Assets/Characters/Harold Finch/HaroldFinch.blend" id="14_xjopv"]

[sub_resource type="Environment" id="Environment_dkacm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8ush"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exejh"]
albedo_color = Color(0.617681, 0.439515, 0.363338, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r28hh"]
material = SubResource("StandardMaterial3D_exejh")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xap8"]
albedo_color = Color(0.912885, 0, 0.0851348, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tjnkf"]
material = SubResource("StandardMaterial3D_8xap8")

[sub_resource type="BoxShape3D" id="BoxShape3D_onuam"]
size = Vector3(0.151611, 1.00659, 0.999084)

[sub_resource type="BoxShape3D" id="BoxShape3D_towo3"]
size = Vector3(3.53137, 1, 2.37097)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j3onq"]
height = 3.74714
radius = 3.08201

[node name="Node3D" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dkacm")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01726, -0.7, 2.49214)
navigation_mesh = ExtResource("3_xlraf")

[node name="OfficeHub" type="Node" parent="NavigationRegion3D"]

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/Ground"]
shape = SubResource("BoxShape3D_u8ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/OfficeHub/Ground"]
mesh = SubResource("BoxMesh_r28hh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/OfficeHub"]
transform = Transform3D(6.29335, 0, 0, 0, 1.33848, 0, 0, 0, 7.00813, -0.232464, -0.643316, -0.00650191)
mesh = SubResource("PlaneMesh_tjnkf")
skeleton = NodePath("../../..")

[node name="Desk" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("1_8qlp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575669, -0.7, 0.214871)

[node name="wall6" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -7.96543e-13, 0, 4.78408, 0, -8.93527e-15, 0, 8.18752, 8.84426, -1.0041, 4.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall6"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall6/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="DeskChair" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("3_fhdg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230944, -0.69253, 0.783548)

[node name="Chair1" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("4_aww20")]
transform = Transform3D(0.300206, 0, -0.953874, 0, 1, 0, 0.953874, 0, 0.300206, -2.31554, 0.112227, -6.22541)

[node name="Chair2" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("4_aww20")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -3.35573, 0.185667, -3.02218)

[node name="LoveSeat" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("5_exgml")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -5.94896, -0.7, -6.00493)

[node name="wall7" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -7.96543e-13, 0, 4.78408, 0, -8.93527e-15, 0, 8.18752, -8.96502, -0.932462, -4.93674)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall7"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall7/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall8" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, -5.15574, -1.0041, -9.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall8"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall8/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="BookCase3" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35136, -0.687019, -8.61871)

[node name="BookCase4" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.47459, -0.687019, -7.38431)

[node name="BookCase5" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.47459, -0.687019, -5.38431)

[node name="BookCase6" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.47459, -0.687019, -3.38431)

[node name="BookCase7" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35136, -0.687019, -8.61871)

[node name="BookCase8" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35136, -0.687019, -8.61871)

[node name="wall9" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, 4.84426, -1.0041, -9.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall9"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall9/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall10" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, 4.84426, -1.0041, 8.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall10"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall10/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall11" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, -5.15574, -1.0041, 8.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall11"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall11/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall12" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-0.776748, 0, -7.15775e-07, 0, 4.78408, 0, 6.79055e-08, 0, -8.18752, 8.84426, -1.0041, -5.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall12"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall12/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall13" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -7.96543e-13, 0, 4.78408, 0, -8.93527e-15, 0, 8.18752, -8.94555, -1.0041, 4.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall13"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall13/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="BookCase9" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.30412, -0.687019, 8.61569)

[node name="BookCase10" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8.42734, -0.687019, 7.38129)

[node name="BookCase11" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8.42734, -0.687019, 5.38129)

[node name="BookCase12" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8.42734, -0.687019, 3.38129)

[node name="BookCase13" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.30412, -0.687019, 8.61569)

[node name="BookCase14" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.30412, -0.687019, 8.61569)

[node name="Lamp" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("7_3sdjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65144, -0.7, -4.65229)

[node name="wall14" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 1.91363, 0, -0.776748, 0, -3.57887e-07, -1.15574, 1.89666, 8.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall14"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall14/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall15" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 1.91363, 0, -0.776748, 0, -3.57887e-07, -1.15574, 1.89666, -9.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall15"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall15/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall16" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-0.776748, 0, -7.15775e-07, 0, 1.91363, 0, 6.79055e-08, 0, -8.18752, -8.94739, 1.89666, -0.427117)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall16"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall16/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall17" parent="NavigationRegion3D/OfficeHub" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -8.81073e-13, 0, 1.91363, 0, 3.55271e-14, 0, 8.18752, 8.84426, 1.89666, -0.0114098)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeHub/wall17"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeHub/wall17/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="OfficeMabel" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.1402, 0.707326, -3.29476)

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/Ground"]
shape = SubResource("BoxShape3D_u8ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/OfficeMabel/Ground"]
mesh = SubResource("BoxMesh_r28hh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/OfficeMabel"]
transform = Transform3D(6.29335, 0, 0, 0, 1.33848, 0, 0, 0, 7.00813, -0.232464, -0.643316, -0.00650191)
mesh = SubResource("PlaneMesh_tjnkf")
skeleton = NodePath("../../..")

[node name="Desk" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("1_8qlp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575669, -0.7, 0.214871)

[node name="wall6" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -7.96543e-13, 0, 4.78408, 0, -8.93527e-15, 0, 8.18752, 8.84426, -1.0041, 4.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall6"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall6/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="DeskChair" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("3_fhdg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230944, -0.69253, 0.783548)

[node name="Chair1" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("4_aww20")]
transform = Transform3D(0.300206, 0, -0.953874, 0, 1, 0, 0.953874, 0, 0.300206, -2.31554, 0.112227, -6.22541)

[node name="Chair2" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("4_aww20")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -3.35573, 0.185667, -3.02218)

[node name="LoveSeat" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("5_exgml")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -5.94896, -0.7, -6.00493)

[node name="wall7" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -7.96543e-13, 0, 4.78408, 0, -8.93527e-15, 0, 8.18752, -8.96502, -0.932462, -4.93674)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall7"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall7/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall8" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, -5.15574, -1.0041, -9.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall8"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall8/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="BookCase3" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35136, -0.687019, -8.61871)

[node name="BookCase4" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.47459, -0.687019, -7.38431)

[node name="BookCase5" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.47459, -0.687019, -5.38431)

[node name="BookCase6" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.47459, -0.687019, -3.38431)

[node name="BookCase7" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35136, -0.687019, -8.61871)

[node name="BookCase8" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35136, -0.687019, -8.61871)

[node name="wall9" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, 4.84426, -1.0041, -9.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall9"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall9/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall10" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, 4.84426, -1.0041, 8.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall10"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall10/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall11" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, -5.15574, -1.0041, 8.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall11"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall11/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall12" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-0.776748, 0, -7.15775e-07, 0, 4.78408, 0, 6.79055e-08, 0, -8.18752, 8.84426, -1.0041, -5.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall12"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall12/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall13" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -7.96543e-13, 0, 4.78408, 0, -8.93527e-15, 0, 8.18752, -8.94555, -1.0041, 4.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall13"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall13/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="BookCase9" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.30412, -0.687019, 8.61569)

[node name="BookCase10" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8.42734, -0.687019, 7.38129)

[node name="BookCase11" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8.42734, -0.687019, 5.38129)

[node name="BookCase12" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8.42734, -0.687019, 3.38129)

[node name="BookCase13" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.30412, -0.687019, 8.61569)

[node name="BookCase14" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.30412, -0.687019, 8.61569)

[node name="Lamp" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("7_3sdjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65144, -0.7, -4.65229)

[node name="wall14" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 1.91363, 0, -0.776748, 0, -3.57887e-07, -1.15574, 1.89666, 8.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall14"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall14/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall15" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 1.91363, 0, -0.776748, 0, -3.57887e-07, -1.15574, 1.89666, -9.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall15"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall15/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall16" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-0.776748, 0, -7.15775e-07, 0, 1.91363, 0, 6.79055e-08, 0, -8.18752, -8.94739, 1.89666, -0.427117)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall16"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall16/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall17" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -8.81073e-13, 0, 1.91363, 0, 3.55271e-14, 0, 8.18752, 8.84426, 1.89666, -0.0114098)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall17"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall17/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall18" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -7.96543e-13, 0, 4.78408, 0, -8.93527e-15, 0, 8.18752, 8.84426, -1.0041, -0.304224)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall18"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall18/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall19" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, 0.0170174, -1.0041, -9.01141)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall19"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall19/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall20" parent="NavigationRegion3D/OfficeMabel" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, 8.18752, 0, 4.78408, 0, -0.776748, 0, -3.57887e-07, -0.807842, -1.0041, 8.98859)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/OfficeMabel/wall20"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/OfficeMabel/wall20/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="MabelPath" type="Node3D" parent="NavigationRegion3D"]

[node name="SpotLight3D3" type="SpotLight3D" parent="NavigationRegion3D/MabelPath"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18.1229, 3.87864, 22.2149)
light_energy = 4.232
spot_range = 11.766
spot_angle = 60.3807

[node name="SpotLight3D4" type="SpotLight3D" parent="NavigationRegion3D/MabelPath"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -17.9538, 3.8416, 10.9609)
light_energy = 4.232
spot_range = 11.766
spot_angle = 56.1804

[node name="Floor" type="Node" parent="NavigationRegion3D/MabelPath"]

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/Floor"]
transform = Transform3D(0.135, 0, 0, 0, 0.3, 0, 0, 0, 0.0546692, -12.1889, -0.961512, 0.328309)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/Floor/Ground"]
shape = SubResource("BoxShape3D_u8ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/MabelPath/Floor/Ground"]
mesh = SubResource("BoxMesh_r28hh")

[node name="Ground2" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/Floor"]
transform = Transform3D(-8.06888e-09, 0, 0.0546692, 0, 0.3, 0, -0.184595, 0, -2.38967e-09, -17.8436, -0.961512, 4.23611)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/Floor/Ground2"]
shape = SubResource("BoxShape3D_u8ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/MabelPath/Floor/Ground2"]
mesh = SubResource("BoxMesh_r28hh")

[node name="Ground4" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/Floor"]
transform = Transform3D(-1.4839e-08, 0, 0.0546692, 0, 0.3, 0, -0.339476, 0, -2.38967e-09, -14.5921, -0.961512, 14.3292)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/Floor/Ground4"]
shape = SubResource("BoxShape3D_u8ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/MabelPath/Floor/Ground4"]
mesh = SubResource("BoxMesh_r28hh")

[node name="Ground5" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/Floor"]
transform = Transform3D(-2.22452e-08, 0, 1.1263, 0, 0.3, 0, -0.50891, 0, -4.92322e-08, -43.7719, -0.961512, 22.7707)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/Floor/Ground5"]
shape = SubResource("BoxShape3D_u8ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/MabelPath/Floor/Ground5"]
mesh = SubResource("BoxMesh_r28hh")

[node name="Ground6" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/Floor"]
transform = Transform3D(0.50891, 0, 0, 0, 0.3, 0, 1.77636e-15, 0, 1.1263, -78.4125, -0.961512, 4.11957)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/Floor/Ground6"]
shape = SubResource("BoxShape3D_u8ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/MabelPath/Floor/Ground6"]
mesh = SubResource("BoxMesh_r28hh")

[node name="walls" type="Node" parent="NavigationRegion3D/MabelPath"]

[node name="wall6" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -7.0151, 0, 4.78408, 0, 0.776748, 0, -3.0664e-07, -12.571, -0.99519, 1.97552)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall6"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall6/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall7" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -2.34283e-13, 0, 4.78408, 0, -8.93527e-15, 0, 2.40815, -16.0112, -1.0041, 3.13495)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall7"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall7/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall8" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -7.0151, 0, 4.78408, 0, 0.776748, 0, -3.0664e-07, -12.571, -0.99519, 4.27086)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall8"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall8/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall9" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -3.43505e-13, 0, 4.78408, 0, -8.93527e-15, 0, 3.53082, -12.8682, -1.0041, 6.03521)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall9"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall9/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall10" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -2.72178, 0, 4.78408, 0, 0.776748, 0, -1.18973e-07, -11.6225, -0.99519, 7.73627)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall10"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall10/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall11" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -3.11681e-12, 0, 4.78408, 0, -8.93527e-15, 0, 32.0371, -10.8478, -1.0041, 22.1229)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall11"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall11/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall12" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -2.02585e-12, 0, 4.78408, 0, -8.93527e-15, 0, 20.8233, -22.6121, -1.0041, 17.8834)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall12"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall12/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall13" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -13.82, 0, 4.78408, 0, 0.776748, 0, -6.04092e-07, -15.9801, -0.99519, -1.38344)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall13"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall13/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall14" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -9.87719e-13, 0, 4.78408, 0, -8.93527e-15, 0, 10.1526, -19.5393, -1.0041, 2.63342)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall14"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall14/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall15" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -28.7868, 0, 4.78408, 0, 0.776748, 0, -1.25831e-06, -30.8132, -0.99519, 7.6356)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall15"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall15/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall16" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -20.8233, 0, 4.78408, 0, 0.776748, 0, -9.10217e-07, -35.9214, -1.0041, 28.2097)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall16"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall16/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall17" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -1.48905e-12, 0, 4.78408, 0, -8.93527e-15, 0, 15.3056, -25.5884, -1.0041, 20.6133)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall17"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall17/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall18" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -36.6848, 0, 4.78408, 0, 0.776748, 0, -1.60354e-06, -25.521, -1.0041, 32.4988)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall18"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall18/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall19" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -1.48905e-12, 0, 4.78408, 0, -8.93527e-15, 0, 15.3056, -46.3265, -1.0041, 35.7571)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall19"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall19/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall20" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -99.2248, 0, 4.78408, 0, 0.776748, 0, -4.33724e-06, -59.715, -1.0041, 37.8944)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall20"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall20/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall21" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -2.02585e-12, 0, 4.78408, 0, -8.93527e-15, 0, 20.8233, -49.3748, -1.0041, 18.7725)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall21"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall21/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall22" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -20.8233, 0, 4.78408, 0, 0.776748, 0, -9.10217e-07, -59.9177, -1.0041, 29.1041)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall22"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall22/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall23" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -2.06287e-12, 0, 4.78408, 0, -8.93527e-15, 0, 21.2038, -70.3236, -1.0041, 18.7307)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall23"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall23/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall24" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(0.776748, 0, -6.25764e-12, 0, 4.78408, 0, -8.93527e-15, 0, 64.3211, -93.559, -1.0041, 7.7725)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall24"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall24/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall25" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -32.1605, 0, 4.78408, 0, 0.776748, 0, -1.40578e-06, -79.2557, -1.0041, -2.97828)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall25"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall25/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="wall26" parent="NavigationRegion3D/MabelPath/walls" instance=ExtResource("2_kvnpu")]
transform = Transform3D(-3.39527e-08, 0, -20.8233, 0, 4.78408, 0, 0.776748, 0, -9.10217e-07, -59.9177, -1.0041, 8.19825)

[node name="Area3D" type="StaticBody3D" parent="NavigationRegion3D/MabelPath/walls/wall26"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MabelPath/walls/wall26/Area3D"]
transform = Transform3D(1, 0, 3.52429e-12, 0, 1, 0, 0, 0, 0.999969, -0.03157, 0.505725, 0.000581376)
shape = SubResource("BoxShape3D_onuam")

[node name="Node3D" parent="NavigationRegion3D/MabelPath" instance=ExtResource("4_aww20")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -14.733, 1.11212, 33.9065)

[node name="Lamp" parent="NavigationRegion3D/MabelPath" instance=ExtResource("7_3sdjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3753, 0.0384883, 32.7728)

[node name="BookCase" parent="NavigationRegion3D/MabelPath" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4389, 0.286237, 30.2725)

[node name="BookCase2" parent="NavigationRegion3D/MabelPath" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.2213, 0.286237, 31.4961)

[node name="Library" type="Node" parent="NavigationRegion3D/MabelPath"]

[node name="BookCase" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39.5372, -0.713759, 13.08)

[node name="BookCase2" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -39.09, -0.713759, 13.08)

[node name="BookCase3" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39.5372, -0.713759, 15.08)

[node name="BookCase4" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -39.09, -0.713759, 15.08)

[node name="BookCase5" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39.5372, -0.713759, 17.08)

[node name="BookCase6" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -39.09, -0.713759, 17.08)

[node name="BookCase7" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39.5372, -0.713759, 19.08)

[node name="BookCase8" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -39.09, -0.713759, 19.08)

[node name="BookCase9" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39.5372, -0.713759, 21.08)

[node name="BookCase10" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -39.09, -0.713759, 21.08)

[node name="BookCase11" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.9015, -0.713759, 14.7668)

[node name="BookCase12" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.9015, -0.713759, 16.7668)

[node name="BookCase13" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.9015, -0.713759, 18.7668)

[node name="BookCase14" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.9015, -0.713759, 20.7668)

[node name="BookCase15" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.9015, -0.713759, 22.7668)

[node name="BookCase16" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.9015, -0.713759, 24.7668)

[node name="BookCase17" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.9015, -0.713759, 26.7668)

[node name="BookCase18" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -27.1845, -0.713759, 27.9377)

[node name="BookCase19" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -29.1845, -0.713759, 27.9377)

[node name="BookCase20" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -31.1845, -0.713759, 27.9377)

[node name="BookCase21" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -33.1845, -0.713759, 27.9377)

[node name="BookCase22" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -35.1845, -0.713759, 27.9377)

[node name="BookCase23" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -37.1845, -0.713759, 27.9377)

[node name="BookCase24" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -39.1845, -0.713759, 27.9377)

[node name="BookCase25" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -41.1845, -0.713759, 27.9377)

[node name="BookCase26" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -43.1845, -0.713759, 27.9377)

[node name="BookCase27" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -44.1845, -0.713759, 7.99453)

[node name="BookCase28" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -42.1845, -0.713759, 7.99453)

[node name="BookCase29" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -40.1845, -0.713759, 7.99453)

[node name="BookCase30" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -38.1845, -0.713759, 7.99453)

[node name="BookCase31" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -36.1845, -0.713759, 7.99453)

[node name="BookCase32" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -34.1845, -0.713759, 7.99453)

[node name="BookCase33" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -32.1845, -0.713759, 7.99453)

[node name="BookCase34" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -30.1845, -0.713759, 7.99453)

[node name="BookCase35" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -28.1845, -0.713759, 7.99453)

[node name="BookCase36" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39.5372, -0.713759, 23.08)

[node name="BookCase37" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -39.09, -0.713759, 23.08)

[node name="BookCase38" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5372, -0.713759, 13.08)

[node name="BookCase39" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -35.09, -0.713759, 13.08)

[node name="BookCase40" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5372, -0.713759, 15.08)

[node name="BookCase41" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -35.09, -0.713759, 15.08)

[node name="BookCase42" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5372, -0.713759, 17.08)

[node name="BookCase43" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -35.09, -0.713759, 17.08)

[node name="BookCase44" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5372, -0.713759, 19.08)

[node name="BookCase45" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -35.09, -0.713759, 19.08)

[node name="BookCase46" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5372, -0.713759, 21.08)

[node name="BookCase47" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -35.09, -0.713759, 21.08)

[node name="BookCase48" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5372, -0.713759, 23.08)

[node name="BookCase49" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -35.09, -0.713759, 23.08)

[node name="BookCase50" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.5372, -0.713759, 13.08)

[node name="BookCase51" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -31.09, -0.713759, 13.08)

[node name="BookCase52" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.5372, -0.713759, 15.08)

[node name="BookCase53" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -31.09, -0.713759, 15.08)

[node name="BookCase54" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.5372, -0.713759, 17.08)

[node name="BookCase55" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -31.09, -0.713759, 17.08)

[node name="BookCase56" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.5372, -0.713759, 19.08)

[node name="BookCase57" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -31.09, -0.713759, 19.08)

[node name="BookCase58" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.5372, -0.713759, 21.08)

[node name="BookCase59" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -31.09, -0.713759, 21.08)

[node name="BookCase60" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.5372, -0.713759, 23.08)

[node name="BookCase61" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -31.09, -0.713759, 23.08)

[node name="BookCase62" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.5372, -0.713759, 13.08)

[node name="BookCase63" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -43.09, -0.713759, 13.08)

[node name="BookCase64" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.5372, -0.713759, 15.08)

[node name="BookCase65" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -43.09, -0.713759, 15.08)

[node name="BookCase66" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.5372, -0.713759, 17.08)

[node name="BookCase67" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -43.09, -0.713759, 17.08)

[node name="BookCase68" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.5372, -0.713759, 19.08)

[node name="BookCase69" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -43.09, -0.713759, 19.08)

[node name="BookCase70" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.5372, -0.713759, 21.08)

[node name="BookCase71" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -43.09, -0.713759, 21.08)

[node name="BookCase72" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.5372, -0.713759, 23.08)

[node name="BookCase73" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -43.09, -0.713759, 23.08)

[node name="BookCase74" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 25.349)

[node name="BookCase75" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 23.349)

[node name="BookCase76" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 21.349)

[node name="BookCase77" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 19.349)

[node name="BookCase78" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 17.349)

[node name="BookCase79" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 15.349)

[node name="BookCase80" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 13.349)

[node name="BookCase81" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 11.349)

[node name="BookCase82" parent="NavigationRegion3D/MabelPath/Library" instance=ExtResource("6_y2eu7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -49.1171, -0.713759, 9.349)

[node name="Lighting" type="Node" parent="NavigationRegion3D/MabelPath"]

[node name="SpotLight3D6" type="SpotLight3D" parent="NavigationRegion3D/MabelPath/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -28.2569, 3.6639, 25.1834)
light_energy = 4.232
spot_range = 11.766

[node name="SpotLight3D7" type="SpotLight3D" parent="NavigationRegion3D/MabelPath/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -28.2569, 3.6639, 11.1834)
light_energy = 4.232
spot_range = 11.766

[node name="SpotLight3D8" type="SpotLight3D" parent="NavigationRegion3D/MabelPath/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -37.2569, 3.6639, 25.1834)
light_energy = 4.232
spot_range = 11.766

[node name="SpotLight3D9" type="SpotLight3D" parent="NavigationRegion3D/MabelPath/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -37.2569, 3.6639, 11.1834)
light_energy = 4.232
spot_range = 11.766

[node name="SpotLight3D10" type="SpotLight3D" parent="NavigationRegion3D/MabelPath/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -46.2569, 3.6639, 25.1834)
light_energy = 4.232
spot_range = 11.766

[node name="SpotLight3D11" type="SpotLight3D" parent="NavigationRegion3D/MabelPath/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -46.2569, 3.6639, 11.1834)
light_energy = 4.232
spot_range = 11.766

[node name="SpotLight3D5" type="SpotLight3D" parent="NavigationRegion3D/MabelPath/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -80.8991, 4.3639, 21.5247)
light_energy = 4.232
spot_range = 11.766

[node name="SpotLight3D12" type="SpotLight3D" parent="NavigationRegion3D/MabelPath/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -14.2569, 3.6639, 35.1834)
light_energy = 4.232
spot_range = 11.766

[node name="DialoguePlayer" parent="." instance=ExtResource("12_ulwsk")]
scene_text_file = "res://Dialogue/world_dialog.json"

[node name="Dialogue Areas" type="Node" parent="."]

[node name="misc" type="Node" parent="Dialogue Areas"]

[node name="BookShelf1" parent="Dialogue Areas/misc" instance=ExtResource("13_sj5wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.82175, -0.27716, 7.51489)
dialog_key = "bookcase"

[node name="CollisionShape3D" parent="Dialogue Areas/misc/BookShelf1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142639, 0, 0.685486)
shape = SubResource("BoxShape3D_towo3")

[node name="BookShelf2" parent="Dialogue Areas/misc" instance=ExtResource("13_sj5wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1873, -0.27716, 32.4656)
dialog_key = "bookcase"

[node name="CollisionShape3D" parent="Dialogue Areas/misc/BookShelf2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142639, 0, 0.685486)
shape = SubResource("BoxShape3D_towo3")

[node name="DeadEnd" parent="Dialogue Areas/misc" instance=ExtResource("13_sj5wc")]
transform = Transform3D(0.483283, 0, 0, 0, 1, 0, 0, 0, 2.18722, -14.5732, 0.404046, 34.5352)
dialog_key = "deadend"

[node name="CollisionShape3D" parent="Dialogue Areas/misc/DeadEnd" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142639, 0, 0.685486)
shape = SubResource("BoxShape3D_towo3")

[node name="DoctorsDeskDia" parent="Dialogue Areas" instance=ExtResource("13_sj5wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128143, 0.404046, -0.854349)
dialog_key = "doctordesk"

[node name="CollisionShape3D" parent="Dialogue Areas/DoctorsDeskDia" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142639, 0, 0.685486)
shape = SubResource("BoxShape3D_towo3")

[node name="TestDialog" parent="Dialogue Areas" instance=ExtResource("13_sj5wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52775, 0.404046, -7.63889)
dialog_key = "mabelcrenshaw"

[node name="CollisionShape3D" parent="Dialogue Areas/TestDialog" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142639, 0, 0.685486)
shape = SubResource("BoxShape3D_towo3")

[node name="MabelConvo" parent="Dialogue Areas" node_paths=PackedStringArray("camera") instance=ExtResource("11_v6oj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.4571, -0.692673, -4.81092)
camera = NodePath("../../Camera3D")
dialog_key = "mabelcrenshaw"

[node name="CollisionShape3D" parent="Dialogue Areas/MabelConvo" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0982018, 0, -1.74722)
shape = SubResource("CylinderShape3D_j3onq")

[node name="HaroldFinch" parent="." instance=ExtResource("14_xjopv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.276464, -0.899958, 0.749825)

[node name="Skeleton3D" parent="HaroldFinch/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0269246, -0.0286727, -0.00726449)
bones/2/rotation = Quaternion(0.00547497, 0.00647497, -0.126525, 0.970475)
bones/14/rotation = Quaternion(0.414475, 0.748475, -5.23053, 5.08848)
bones/15/rotation = Quaternion(-2.37053, 0.905475, 0.237475, 0.998475)
bones/30/rotation = Quaternion(-0.855525, -0.807525, -0.468525, 0.506475)
bones/31/rotation = Quaternion(1.38947, 0.097475, -1.35253, 0.994475)
bones/46/rotation = Quaternion(-0.487525, -1.72053, -0.088525, 1.58248)
bones/47/rotation = Quaternion(0.053475, -0.023525, 0.968475, 0.989475)
bones/49/rotation = Quaternion(-0.360525, -0.507525, 0.718475, -0.272525)
bones/53/rotation = Quaternion(0.034475, -7.24253, 1.08748, 7.39048)
bones/54/rotation = Quaternion(-0.046525, -0.00252503, 0.756475, 0.989475)
bones/60/position = Vector3(-0.024525, 0.587475, 1.22248)
bones/61/rotation = Quaternion(-0.707525, 0.000474975, -0.169525, 0.707475)

[node name="Engineer" parent="." instance=ExtResource("12_uylaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.3934, -0.699999, -0.99387)

[node name="Skeleton3D" parent="Engineer/Rig" index="0"]
bones/0/position = Vector3(0, 2.00895e-05, 0)
bones/1/position = Vector3(1.87899e-20, 0.368566, 4.47987e-27)
bones/1/rotation = Quaternion(0.000435291, 0.042975, -1.87213e-05, 0.999076)
bones/2/rotation = Quaternion(0.000480497, -0.000152556, 1.20064e-05, 1)
bones/3/rotation = Quaternion(0.000178594, -2.49709e-06, -1.28655e-05, 1)
bones/4/position = Vector3(0.211938, 0.134057, -0.000189208)
bones/4/rotation = Quaternion(-0.55218, -0.0569906, -0.637752, 0.533967)
bones/5/rotation = Quaternion(3.07874e-08, -6.41863e-08, -0.514937, 0.857228)
bones/7/rotation = Quaternion(-0.319582, -0.339741, 0.147657, 0.872147)
bones/8/rotation = Quaternion(0.000871967, 0.00133587, -0.702393, 0.711787)
bones/9/position = Vector3(-0.211968, 0.134072, -0.000197235)
bones/9/rotation = Quaternion(-0.610476, 0.0775989, 0.613649, 0.494705)
bones/10/rotation = Quaternion(4.23719e-08, 5.13257e-08, 0.537304, 0.843389)
bones/12/rotation = Quaternion(-0.318553, 0.315876, -0.229725, 0.863697)
bones/13/rotation = Quaternion(0.00320986, 0.00383218, 0.702872, 0.711299)
bones/16/rotation = Quaternion(-0.000553111, -0.0309374, -3.38996e-05, 0.999521)
bones/19/position = Vector3(0.170945, 0.113587, -0.000365655)
bones/19/rotation = Quaternion(0.9894, 0.0834359, 0.0785911, 0.0891659)
bones/20/rotation = Quaternion(0.402141, 5.93514e-08, -2.74903e-07, 0.915578)
bones/21/rotation = Quaternion(-0.624249, -0.199715, 0.0772987, 0.7513)
bones/22/rotation = Quaternion(-2.23366e-06, 0.920155, -0.391554, 5.88558e-07)
bones/23/position = Vector3(-0.170945, 0.113587, 0.000365687)
bones/23/rotation = Quaternion(0.99091, -0.0334491, 0.0295355, 0.126913)
bones/24/rotation = Quaternion(0.444958, -5.9194e-08, 3.12153e-07, 0.895552)
bones/25/rotation = Quaternion(-0.649697, 0.111916, -0.0236999, 0.751536)
bones/26/rotation = Quaternion(-8.89704e-05, 0.920221, -0.391399, 2.02056e-05)
bones/27/position = Vector3(0.170945, 0.292694, 0.576196)
bones/28/position = Vector3(0.20205, 0.0259836, 0.203356)
bones/28/rotation = Quaternion(-0.705291, -7.06916e-08, -7.03646e-08, 0.708918)
bones/34/position = Vector3(-0.170945, 0.292694, 0.576196)
bones/35/position = Vector3(-0.170945, 0.0262922, 0.24687)
bones/35/rotation = Quaternion(-0.707043, -7.05643e-08, -7.0494e-08, 0.707171)
bones/42/position = Vector3(0.520808, 0.772997, -0.0566757)
bones/42/rotation = Quaternion(0.795659, 0.00218276, 0.605741, 0.000365735)
bones/44/position = Vector3(-0.510854, 0.772997, 0.0602012)
bones/44/rotation = Quaternion(0.759487, -0.00202262, -0.650519, 0.000354744)

[node name="Engineer_Shotgun" parent="Engineer/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.986784, -0.162034, -0.00040666, -0.00160357, -0.00725449, -0.999972, 0.162027, 0.986758, -0.00741883, -0.490902, 0.626424, 0.108392)

[node name="Engineer_Wrench" parent="Engineer/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.000406666, -0.162034, 0.986784, 0.999972, -0.00725434, -0.00160355, 0.00741868, 0.986758, 0.162027, -0.504618, 0.62581, 0.191918)

[node name="Engineer_Goggles" parent="Engineer/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.999717, 0.000196662, 0.0237797, -0.000171089, 0.999999, -0.00107746, -0.0237799, 0.00107308, 0.999717, 0.000110239, 1.1788, 0.00141077)

[node name="Engineer_Backpack" parent="Engineer/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.996333, 0.000189471, 0.0855617, -2.13543e-06, 0.999998, -0.00218957, -0.0855619, 0.00218136, 0.99633, 8.00061e-05, 1.1788, 0.00138506)

[node name="Spider2" parent="." instance=ExtResource("10_oo8hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2473, -0.661511, 20.7473)
payer_path = NodePath("../Engineer")

[node name="MabelCrenshaw" parent="." instance=ExtResource("14_kvad8")]
transform = Transform3D(0.863501, 0, -0.504347, 0, 1, 0, 0.504347, 0, 0.863501, -59.608, -0.61535, -7.12009)

[node name="Skeleton3D" parent="MabelCrenshaw/Armature" index="0"]
bones/14/rotation = Quaternion(0.857475, -0.594525, -2.85653, 0.500475)
bones/15/rotation = Quaternion(-0.049525, 1.34148, -0.815525, 0.224475)
bones/16/rotation = Quaternion(-0.015525, -1.14553, -0.287525, 0.944475)
bones/30/rotation = Quaternion(0.857475, 0.875475, -4.34653, 0.500475)
bones/31/rotation = Quaternion(-1.35953, 0.666475, -1.07553, -3.33553)
bones/32/rotation = Quaternion(0.214475, -1.39053, 0.012475, 0.944475)
bones/46/rotation = Quaternion(-0.160525, -6.28853, -0.656525, 6.05948)
bones/47/rotation = Quaternion(0.053475, 0.101475, 1.22948, 0.991475)
bones/53/rotation = Quaternion(-0.160525, -6.28853, -0.656525, 6.05948)
bones/54/rotation = Quaternion(0.053475, 0.101475, 1.22948, 0.991475)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.516533, 0, 0.856267, 0, 1, 0, -0.856267, 0, -0.516533, -56.011, 1.054, -6.919)

[editable path="NavigationRegion3D/OfficeHub/wall9"]
[editable path="NavigationRegion3D/OfficeMabel/wall9"]
[editable path="NavigationRegion3D/MabelPath/walls/wall10"]
[editable path="NavigationRegion3D/MabelPath/walls/wall15"]
[editable path="Dialogue Areas/misc/BookShelf1"]
[editable path="Dialogue Areas/misc/BookShelf2"]
[editable path="Dialogue Areas/misc/DeadEnd"]
[editable path="Dialogue Areas/DoctorsDeskDia"]
[editable path="Dialogue Areas/TestDialog"]
[editable path="Dialogue Areas/MabelConvo"]
[editable path="HaroldFinch"]
[editable path="Engineer"]
[editable path="MabelCrenshaw"]
